appraise "ar-7.0" do
  gem "activerecord", "~> 7.0.1"
  gem "sqlite3", "~> 1.4.2"
end

appraise "ar-6.1" do
  gem "activerecord", "~> 6.1.4"
  gem "sqlite3", "~> 1.4.2"
end

appraise "ar-6.0" do
  gem "activerecord", "~> 6.0.4"
  gem "sqlite3", "~> 1.4.2"
end

appraise "ar-5.2" do
  gem "activerecord", "~> 5.2.6"
  gem "sqlite3", "~> 1.3.6"
end

appraise "ar-5.1" do
  gem "activerecord", "~> 5.1.7"
  gem "sqlite3", "~> 1.3.6"
end

appraise "ar-5.0" do
  gem "activerecord", "~> 5.0.7"
  gem "sqlite3", "~> 1.3.6"
end

appraise "ar-4.2" do
  gem "activerecord", "~> 4.2.11"
  gem "sqlite3", "~> 1.3.6"
  gem "pg", "0.21.0"
  gem "bigdecimal", "1.3.5"
end
