appraise "ar-8.0" do
  gem "activerecord", "8.0.1"
  gem "pg", "~> 1.0"
  gem "mysql2"
  gem "sqlite3", "~> 2.4.1"
  gem "otr-activerecord", "~> 2.5.0"
end

appraise "ar-7.2" do
  gem "activerecord", "7.2.1"
  gem "pg", "~> 1.0"
  gem "mysql2"
  gem "sqlite3", "~> 1.7.3"
  gem "otr-activerecord", "~> 2.4.0"
end

appraise "ar-7.1" do
  gem "activerecord", "7.1.1"
  gem "pg", "~> 1.0"
  gem "mysql2"
  gem "sqlite3", "~> 1.7.3"
  gem "otr-activerecord", "~> 2.2.0"
end

appraise "ar-7.0" do
  gem "activerecord", "~> 7.0.1"
  gem "pg", "~> 1.0"
  gem "mysql2"
  gem "sqlite3", "~> 1.4.2"
  gem "otr-activerecord", "~> 2.1.1"
end

appraise "ar-6.1" do
  gem "activerecord", "~> 6.1.4"
  gem "pg", "~> 1.0"
  gem "mysql2"
  gem "sqlite3", "~> 1.4.2"
  gem "otr-activerecord", "~> 2.1.1"
end

appraise "ar-6.0" do
  gem "activerecord", "~> 6.0.4"
  gem "pg", "~> 1.0"
  gem "mysql2"
  gem "sqlite3", "~> 1.4.2"
  gem "otr-activerecord", "~> 2.1.1"
end
